const en = {
  settings: {},
  navigation: {
    home: "Home",
    explore: "Explore",
    messages: "Messages",
    notifications: "Notifications",
    profile: "Profile",
  },
  signup: {
    welcome: "Create your account",
    full_name: "Full name",
    email: "Enter your email",
    username: "username",
    password: "Password",
    forgot_password: "Forgot password?",
    already_account: "Already have an account?",
    sign_up: "Register",
    sign_in: "Sign in",
    page_title: "Sign Up",
  },
  login: {
    welcome: "Login your account",
    email: "Enter your email",
    email_username: "Enter your email or username",
    password: "Password",
    login: "Login",
    forgot_password: "Forgot password?",
    create_account: "Create new account?",
    sign_up: "Sign up",
    page_title: "Login",
  },
  home: {
    page_title: "Home",
  },
  posts: {
    create_post: "Create Post",
    create_draft: "Create Draft",
    post: "Post",
    placeholder: "What's on your mind?",
    comment_placeholder: "Reply to this post",
    title: "Title",
    content: "Content",
    publish: "Post",
    reply: "Reply",
    draft: "Save as draft",
    show_more: "Show more",
    show_less: "Show less",
    no_results: "No posts yet",
    page_title: "Posts",
  },
  compose: {
    media: "Media",
    content: "Content",
    publish: "Post",
    page_title: "Compose",
  },
  profile: {
    edit: "Edit Profile",
    verified: "Verified",
    follow: "Follow",
    unfollow: "Unfollow",
    page_title: "Profile",
  },
  explore: {
    placeholder: "Search",
    no_results: "No results found",
    page_title: "Explore",
  },
  notifications: {
    no_results: "No notifications",
    page_title: "Notifications",
  },
  messages: {
    no_results: "No messages",
    page_title: "Messages",
  },
  chat: {
    page_title: "Chat",
    direct_message: "Direct Message",
    new: "say something...",
  },
};

export default en;
