const en = {
  settings: {},
  navigation: {
    home: "Home",
    explore: "Explore",
    messages: "Messages",
    notifications: "Notifications",
    profile: "Profile",
  },
  signup: {
    welcome: "Create your account",
    full_name: "Full Name",
    email: "Enter your Email",
    username: "username",
    password: "Password",
    forgot_password: "Forgot password?",
    already_account: "Already Have An Account?",
    sign_up: "Register",
    sign_in: "Sign in",
  },
  login: {
    welcome: "Login your account",
    email: "Enter your email",
    email_username: "Enter your email or username",
    password: "Password",
    login: "Login",
    forgot_password: "Forgot password?",
    create_account: "Create new account?",
    sign_up: "Sign up",
  },
  posts: {
    create_post: "Create Post",
    create_draft: "Create Draft",
    post: "Post",
    placeholder: "What's on your mind?",
    comment_placeholder: "Reply to this post",
    title: "Title",
    content: "Content",
    publish: "Post",
    reply: "Reply",
    draft: "Save as Draft",
    show_more: "Show More",
    show_less: "Show Less",
  },
  compose: {
    media: "Media",
    content: "Content",
    publish: "Post",
  },
};

export default en;
